{
  "name": "App APIs REPL",
  "version": "1.0.3",
  "app": {
    "background": {
      "scripts": ["main.js"]
    }
  },
  "sandbox": {
    "pages": [
      "sandbox.html"
    ]
  },
  "icons": {
    "16": "icon-16.png",
    "128": "icon-128.png"
  },
  "sockets": {
    "udp": {
      "send": "*",
      "bind": "*"
    },
    "tcp": {
      "connect": "*"
    },
    "tcpServer": {
      "listen": "*"
    }
  },
  "permissions": [
    "alarms",
    "audio",
    "audioCapture",
    "browser",
    "clipboardRead",
    "clipboardWrite",
    "contextMenus",
    "copresence",
    "desktopCapture",
    "dns",
    "documentScan",
    {"fileSystem": ["write", "retainEntries", "directory"]},
    "gcm",
    "geolocation",
    "hid",
    "identity",
    "idle",
    "location",
    {"mediaGalleries": ["read", "allAutoDetected"]},
    "notifications",
    "pointerLock",
    "power",
    "pushMessaging",
    "serial",
    "signedInDevices",
    {"socket": ["tcp-connect", "tcp-listen", "udp-send-to", "udp-bind"]},
    "storage",
    "syncFileSystem",
    "system.cpu",
    "system.display",
    "system.memory",
    "system.network",
    "system.storage",
    "tts",
    "unlimitedStorage",
    "usb",
    "videoCapture",
    "usb",
    "webview"
  ],
  "oauth2": {
    "client_id": "581301639896-4r356t81mtf1nbnfgc53bgjn3t6k7maq.apps.googleusercontent.com",
    "scopes": [
      "https://www.google.com/reader/api/"
    ]
  }
}
