{
  "name": "App APIs REPL",
  "version": "1.0.2",
  "app": {
    "background": {
      "scripts": ["main.js"]
    }
  },
  "sandbox": {
    "pages": [
      "sandbox.html"
    ]
  },
  "icons": {
    "16": "icon-16.png",
    "128": "icon-128.png"
  },
  "permissions": [
    "alarms",
    "audioCapture",
    "bluetooth",
    "clipboardRead",
    "clipboardWrite",
    "contextMenus",
    "experimental",
    {"fileSystem": ["write"]},
    "geolocation",
    "idle",
    {"mediaGalleries": ["read", "allAutoDetected"]},
    "notifications",
    "pointerLock",
    "pushMessaging",
    "serial",
    {"socket": ["tcp-connect", "tcp-listen", "udp-send-to", "udp-bind"]},
    "systemIndicator",
    "storage",
    "tts",
    "unlimitedStorage",
    "videoCapture",
    "usb",
    "webview"
  ],
  "oauth2": {
    "client_id": "581301639896-4r356t81mtf1nbnfgc53bgjn3t6k7maq.apps.googleusercontent.com",
    "scopes": [
      "https://www.google.com/reader/api/"
    ]
  }
}
